[gd_scene load_steps=3 format=2]

[ext_resource path="res://Items/ConnectionNode.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25.0926, 25.0919 )

[node name="ConnectionNode" type="Area2D"]
scale = Vector2( 0.8, 0.8 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
[connection signal="body_entered" from="." to="." method="_on_ConnectionNode_body_entered"]
