[gd_scene load_steps=6 format=2]

[ext_resource path="res://Levels/LevelTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/SourceNode.tscn" type="PackedScene" id=3]
[ext_resource path="res://Items/NormalNode.tscn" type="PackedScene" id=4]
[ext_resource path="res://Items/Blocker.tscn" type="PackedScene" id=5]
[ext_resource path="res://Items/TargetNode.tscn" type="PackedScene" id=6]

[node name="Level2" instance=ExtResource( 1 )]
nextLevel = "Level1.tscn"

[node name="SourceNode" parent="Nodes" index="0" instance=ExtResource( 3 )]
position = Vector2( -337.004, 192.744 )

[node name="NormalNode" parent="Nodes" index="1" instance=ExtResource( 4 )]
position = Vector2( -586.608, 193.429 )

[node name="NormalNode2" parent="Nodes" index="2" instance=ExtResource( 4 )]
position = Vector2( -586.608, 4.9507 )

[node name="NormalNode3" parent="Nodes" index="3" instance=ExtResource( 4 )]
position = Vector2( -725.918, 103.287 )

[node name="TargetNode" parent="Nodes" index="4" instance=ExtResource( 6 )]
position = Vector2( -930.101, -43.0223 )

[node name="Blocker" parent="Blockers" index="0" instance=ExtResource( 5 )]
position = Vector2( -465.05, 92.1906 )

[node name="Blocker2" parent="Blockers" index="1" instance=ExtResource( 5 )]
position = Vector2( -557.241, -104.483 )
